#db.databaseName=ltw
db.databaseName=projectltw

db.host=localhost
#db.host=20.22.55.122
#db.host=139.180.129.238
db.port=3306
#db.username=sammy
#db.username=ltw
db.username=root
db.password=
#db.password=123456789Bhn
#db.password=123456789


